# BuySellApplication

./: BuySellApi.sln  BuySellApplication.sln
buysellapplication/: BuySellApi.csproj  Program.cs  Startup.cs  package-lock.json  package.json
buysellapplication/Controllers/: BuySellController.cs  ValuesController.cs
buysellapplication/Models/: Ad.cs  AdItem.cs  BuySellContext.cs  BuySellItem.cs
buysellapplication/Properties/: launchSettings.json
buysellapplication/app/: app.js  app.spec.js  index.html
buysellapplication/app/controllers/: buy-sell-controller.js
buysellapplication/app/lib/angular/: package.json
buysellapplication/app/lib/angular-animate/: package.json
buysellapplication/app/lib/angular-mocks/: package.json
buysellapplication/app/lib/angular-resource/: package.json
buysellapplication/app/lib/angular-route/: package.json
buysellapplication/app/pages/: cars-category.html
buysellapplication/app/pages/ad-pages/: ad0.html  ad1.html  ad10.html  ad11.html  ad12.html  ad13.html  ad14.html  ad15.html  ad16.html  ad17.html  ad18.html  ad19.html  ad2.html  ad20.html  ad3.html  ad4.html  ad5.html  ad6.html  ad7.html  ad8.html  ad9.html
buysellapplication/app/pages/categories/: books-category.html  cars-category.html  electronics-category.html  furniture-category.html  games-category.html  miscellaneous-category.html
buysellapplication/app/services/: ad-service.js
