<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\BuySellApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\BuySellApi.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\BuySellApplication.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\BuySellApplication.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\BuySellApplication.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.2\BuySellApplication.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\BuySellApplication.dll" />
    <None Include="bin\Debug\netcoreapp2.2\BuySellApplication.pdb" />
    <None Include="obj\BuySellApi.csproj.nuget.g.props" />
    <None Include="obj\BuySellApi.csproj.nuget.g.targets" />
    <None Include="obj\BuySellApplication.csproj.nuget.cache" />
    <None Include="obj\BuySellApplication.csproj.nuget.g.props" />
    <None Include="obj\BuySellApplication.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApi.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApi.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.dll" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\BuySellApplication.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApi.assets.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApi.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApplication.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApplication.assets.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApplication.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp2.2\BuySellApplication.RazorAssemblyInfo.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
